<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vis</title>
		<style>
		  body {
		      margin: 0;
		      background-color: black;
		      overflow-y: hidden; 
		  }
		  
		  #blocker {
		      position: absolute;
		      width: 100%;
		      height: 100%;
		      background-color: rgba(0,0,0,0.5);
		  }
		  
		  #instructions {
		      width: 100%;
		      height: 100%;
		      
		      display: -webkit-box;
		      display: -moz-box;
		      display: box;
		      
		      -webkit-box-orient: horizontal;
		      -moz-box-orient: horizontal;
		      box-orient: horizontal;
		      
		      -webkit-box-pack: center;
		      -moz-box-pack: center;
		      box-pack: center;
		      
		      -webkit-box-align: center;
		      -moz-box-align: center;
		      box-align: center;
		      
		      color: #ffffff;
		      text-align: center;
		      font-family: Arial;
		      font-size: 14px;
		      line-height: 24px;
		      
		      cursor: pointer;
		  }

		  #container {
		      position: absolute;
		      top: 0px;
		      width: 100%;
		      bottom: 0px;
		  }

		  #overlay {
		      position: absolute;
		      font-size: 16px;
		      z-index: 2;
		      top: 0;
		      left: 0;
		      width: 100%;
		      height: 100%;
		      display: flex;
		      align-items: center;
		      justify-content: center;
		      flex-direction: column;
		      background: rgba(0,0,0,0);
		  }
		  
		  #overlay button {
		      background: transparent;
		      border: 0;
		      border: 1px solid rgb(255, 255, 255);
		      border-radius: 4px;
		      color: #ffffff;
		      padding: 12px 18px;
		      cursor: pointer;
		  }
		  
		</style>
	</head>
	<body>
	  
	  <div id="container">
	  </div>
	 
	  <!--
	      <audio loop id="cello" preload="auto" style="display: none">
		<source src="audio/cello.wav" type="audio/mpeg">
	  </audio>
	      -->

	  
	  <div id="blocker">
	    
	    <div id="instructions">
	      <span style="font-size:24px">simpleRevOn-example</span>
	      <br><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	      
	    </div>
	    
	  </div>

	  <div id="overlay">
	    <button id="start">Start</button>
	  </div>
	  	  
	  <!--<canvas id="myCanvas" width="1000px" height="1000px"></canvas>-->

	  <!--<script src="https://unpkg.com/hydra-synth"></script>-->
	  <!--<script src="https://unpkg.com/osc-js"></script>-->
	  <script src="MMLL/MMLL.js"></script>
	  <script src="index.js"></script>
	  
	</body>
</html>
